name: Prod install
on:
  release:
    types: [published]
jobs:
  install:
    runs-on: ubuntu-latest
    env:
      VERSION: $GITHUB_REF | awk -F/ '{print $NF}'
    steps:
      - name: Test
        run: |
          echo env
          echo Testing install
          echo $GITHUB_SHA
          echo $GITHUB_REF
          echo $GITHUB_REF | awk -F/ '{print $NF}'
          echo $VERSION
